$ curl https://api.intercom.io/companies?company_id=123
-H 'Authorization:Bearer dG9rOjBhM2ViODQ4Xzc1YzNfNDBlZF84ZDBiXzQ3ZGUyZTQxMTM3NDoxOjA='
-H "Accept:application/json"

{
    "type": "list",
    "data": [
        {
            "type": "contact",
            "id": "60b7bb61f486af88e7287a5f",
            "workspace_id": "uppz7mn6",
            "external_id": "efb7e303-e0f4-4c70-8bf7-082e3ec4ace1",
            "role": "lead",
            "email": "123@example.com",
            "phone": null,
            "name": null,
            "avatar": null,
            "owner_id": null,
            "social_profiles": {
                "type": "list",
                "data": []
            },
            "has_hard_bounced": false,
            "marked_email_as_spam": false,
            "unsubscribed_from_emails": false,
            "created_at": 1622653793,
            "updated_at": 1622653816,
            "signed_up_at": null,
            "last_seen_at": 1622653810,
            "last_replied_at": 1622653811,
            "last_contacted_at": 1622653815,
            "last_email_opened_at": null,
            "last_email_clicked_at": null,
            "language_override": null,
            "browser": "chrome",
            "browser_version": "90.0.4430.212",
            "browser_language": "en",
            "os": "OS X 10.15.7",
            "location": {
                "type": "location",
                "country": "United States",
                "region": "Illinois",
                "city": "Libertyville"
            },
            "android_app_name": null,
            "android_app_version": null,
            "android_device": null,
            "android_os_version": null,
            "android_sdk_version": null,
            "android_last_seen_at": null,
            "ios_app_name": null,
            "ios_app_version": null,
            "ios_device": null,
            "ios_os_version": null,
            "ios_sdk_version": null,
            "ios_last_seen_at": null,
            "custom_attributes": {},
            "tags": {
                "type": "list",
                "data": [],
                "url": "/contacts/60b7bb61f486af88e7287a5f/tags",
                "total_count": 0,
                "has_more": false
            },
            "notes": {
                "type": "list",
                "data": [],
                "url": "/contacts/60b7bb61f486af88e7287a5f/notes",
                "total_count": 0,
                "has_more": false
            },
            "companies": {
                "type": "list",
                "data": [],
                "url": "/contacts/60b7bb61f486af88e7287a5f/companies",
                "total_count": 0,
                "has_more": false
            }
        },
        {
            "type": "contact",
            "id": "609c5ac059e91f28034aa3f4",
            "workspace_id": "uppz7mn6",
            "external_id": "123",
            "role": "user",
            "email": null,
            "phone": null,
            "name": null,
            "avatar": null,
            "owner_id": null,
            "social_profiles": {
                "type": "list",
                "data": []
            },
            "has_hard_bounced": false,
            "marked_email_as_spam": false,
            "unsubscribed_from_emails": false,
            "created_at": 1620859584,
            "updated_at": 1622653791,
            "signed_up_at": 1620859584,
            "last_seen_at": 1622653790,
            "last_replied_at": null,
            "last_contacted_at": 1622653791,
            "last_email_opened_at": null,
            "last_email_clicked_at": null,
            "language_override": null,
            "browser": "chrome",
            "browser_version": "90.0.4430.212",
            "browser_language": "en",
            "os": "OS X 10.15.7",
            "location": {
                "type": "location",
                "country": "United States",
                "region": "Illinois",
                "city": "Libertyville"
            },
            "android_app_name": null,
            "android_app_version": null,
            "android_device": null,
            "android_os_version": null,
            "android_sdk_version": null,
            "android_last_seen_at": null,
            "ios_app_name": null,
            "ios_app_version": null,
            "ios_device": null,
            "ios_os_version": null,
            "ios_sdk_version": null,
            "ios_last_seen_at": null,
            "custom_attributes": {},
            "tags": {
                "type": "list",
                "data": [],
                "url": "/contacts/609c5ac059e91f28034aa3f4/tags",
                "total_count": 0,
                "has_more": false
            },
            "notes": {
                "type": "list",
                "data": [],
                "url": "/contacts/609c5ac059e91f28034aa3f4/notes",
                "total_count": 0,
                "has_more": false
            },
            "companies": {
                "type": "list",
                "data": [],
                "url": "/contacts/609c5ac059e91f28034aa3f4/companies",
                "total_count": 0,
                "has_more": false
            }
        },
        {
            "type": "contact",
            "id": "60a54fb0be04cc2e83a90128",
            "workspace_id": "uppz7mn6",
            "external_id": "6233c5f4-47e3-482f-a963-bb1d25a77ab1",
            "role": "lead",
            "email": null,
            "phone": null,
            "name": null,
            "avatar": "https://static.intercomassets.com/app/pseudonym_avatars_2019/orange-guitar.png",
            "owner_id": null,
            "social_profiles": {
                "type": "list",
                "data": []
            },
            "has_hard_bounced": false,
            "marked_email_as_spam": false,
            "unsubscribed_from_emails": false,
            "created_at": 1621446576,
            "updated_at": 1622562973,
            "signed_up_at": null,
            "last_seen_at": 1622562973,
            "last_replied_at": 1621983217,
            "last_contacted_at": 1621975395,
            "last_email_opened_at": null,
            "last_email_clicked_at": null,
            "language_override": null,
            "browser": "chrome",
            "browser_version": "90.0.4430.212",
            "browser_language": "en",
            "os": "OS X 10.15.7",
            "location": {
                "type": "location",
                "country": "United States",
                "region": "Illinois",
                "city": "Libertyville"
            },
            "android_app_name": null,
            "android_app_version": null,
            "android_device": null,
            "android_os_version": null,
            "android_sdk_version": null,
            "android_last_seen_at": null,
            "ios_app_name": null,
            "ios_app_version": null,
            "ios_device": null,
            "ios_os_version": null,
            "ios_sdk_version": null,
            "ios_last_seen_at": null,
            "custom_attributes": {},
            "tags": {
                "type": "list",
                "data": [
                    {
                        "id": "5414138",
                        "type": "tag",
                        "url": "/tags/5414138"
                    }
                ],
                "url": "/contacts/60a54fb0be04cc2e83a90128/tags",
                "total_count": 1,
                "has_more": false
            },
            "notes": {
                "type": "list",
                "data": [],
                "url": "/contacts/60a54fb0be04cc2e83a90128/notes",
                "total_count": 0,
                "has_more": false
            },
            "companies": {
                "type": "list",
                "data": [],
                "url": "/contacts/60a54fb0be04cc2e83a90128/companies",
                "total_count": 0,
                "has_more": false
            }
        },
        {
            "type": "contact",
            "id": "60b1262beceb83c0db6ef163",
            "workspace_id": "uppz7mn6",
            "external_id": "49917780-a5f3-4585-9fdf-4b87ac910154",
            "role": "lead",
            "email": "fkhkh@example.com",
            "phone": null,
            "name": null,
            "avatar": null,
            "owner_id": null,
            "social_profiles": {
                "type": "list",
                "data": []
            },
            "has_hard_bounced": false,
            "marked_email_as_spam": false,
            "unsubscribed_from_emails": false,
            "created_at": 1622222380,
            "updated_at": 1622222410,
            "signed_up_at": null,
            "last_seen_at": 1622222404,
            "last_replied_at": 1622222405,
            "last_contacted_at": 1622222409,
            "last_email_opened_at": null,
            "last_email_clicked_at": null,
            "language_override": null,
            "browser": "chrome",
            "browser_version": "90.0.4430.212",
            "browser_language": "en",
            "os": "OS X 10.15.7",
            "location": {
                "type": "location",
                "country": "United States",
                "region": "Illinois",
                "city": "Libertyville"
            },
            "android_app_name": null,
            "android_app_version": null,
            "android_device": null,
            "android_os_version": null,
            "android_sdk_version": null,
            "android_last_seen_at": null,
            "ios_app_name": null,
            "ios_app_version": null,
            "ios_device": null,
            "ios_os_version": null,
            "ios_sdk_version": null,
            "ios_last_seen_at": null,
            "custom_attributes": {},
            "tags": {
                "type": "list",
                "data": [],
                "url": "/contacts/60b1262beceb83c0db6ef163/tags",
                "total_count": 0,
                "has_more": false
            },
            "notes": {
                "type": "list",
                "data": [],
                "url": "/contacts/60b1262beceb83c0db6ef163/notes",
                "total_count": 0,
                "has_more": false
            },
            "companies": {
                "type": "list",
                "data": [],
                "url": "/contacts/60b1262beceb83c0db6ef163/companies",
                "total_count": 0,
                "has_more": false
            }
        },
        {
            "type": "contact",
            "id": "60b125d811cb378d658a6196",
            "workspace_id": "uppz7mn6",
            "external_id": "2386e482-4bb4-4526-a21f-7f6691785676",
            "role": "lead",
            "email": "blah@example.com",
            "phone": null,
            "name": null,
            "avatar": null,
            "owner_id": null,
            "social_profiles": {
                "type": "list",
                "data": []
            },
            "has_hard_bounced": false,
            "marked_email_as_spam": false,
            "unsubscribed_from_emails": false,
            "created_at": 1622222296,
            "updated_at": 1622222505,
            "signed_up_at": null,
            "last_seen_at": 1622222318,
            "last_replied_at": 1622222318,
            "last_contacted_at": 1622222504,
            "last_email_opened_at": null,
            "last_email_clicked_at": null,
            "language_override": null,
            "browser": "chrome",
            "browser_version": "90.0.4430.212",
            "browser_language": "en",
            "os": "OS X 10.15.7",
            "location": {
                "type": "location",
                "country": "United States",
                "region": "Illinois",
                "city": "Libertyville"
            },
            "android_app_name": null,
            "android_app_version": null,
            "android_device": null,
            "android_os_version": null,
            "android_sdk_version": null,
            "android_last_seen_at": null,
            "ios_app_name": null,
            "ios_app_version": null,
            "ios_device": null,
            "ios_os_version": null,
            "ios_sdk_version": null,
            "ios_last_seen_at": null,
            "custom_attributes": {},
            "tags": {
                "type": "list",
                "data": [],
                "url": "/contacts/60b125d811cb378d658a6196/tags",
                "total_count": 0,
                "has_more": false
            },
            "notes": {
                "type": "list",
                "data": [],
                "url": "/contacts/60b125d811cb378d658a6196/notes",
                "total_count": 0,
                "has_more": false
            },
            "companies": {
                "type": "list",
                "data": [],
                "url": "/contacts/60b125d811cb378d658a6196/companies",
                "total_count": 0,
                "has_more": false
            }
        },
        {
            "type": "contact",
            "id": "609c5b02897faaeaf1cfb311",
            "workspace_id": "uppz7mn6",
            "external_id": null,
            "role": "user",
            "email": "test@example.com",
            "phone": null,
            "name": "Inigo Montoya",
            "avatar": null,
            "owner_id": null,
            "social_profiles": {
                "type": "list",
                "data": []
            },
            "has_hard_bounced": true,
            "marked_email_as_spam": false,
            "unsubscribed_from_emails": false,
            "created_at": 1620859650,
            "updated_at": 1622662801,
            "signed_up_at": 1620859650,
            "last_seen_at": 1622222076,
            "last_replied_at": 1622562888,
            "last_contacted_at": 1622662677,
            "last_email_opened_at": null,
            "last_email_clicked_at": null,
            "language_override": null,
            "browser": "chrome",
            "browser_version": "90.0.4430.212",
            "browser_language": "en",
            "os": "OS X 10.15.7",
            "location": {
                "type": "location",
                "country": "United States",
                "region": "Illinois",
                "city": "Libertyville"
            },
            "android_app_name": null,
            "android_app_version": null,
            "android_device": null,
            "android_os_version": null,
            "android_sdk_version": null,
            "android_last_seen_at": null,
            "ios_app_name": null,
            "ios_app_version": null,
            "ios_device": null,
            "ios_os_version": null,
            "ios_sdk_version": null,
            "ios_last_seen_at": null,
            "custom_attributes": {},
            "tags": {
                "type": "list",
                "data": [],
                "url": "/contacts/609c5b02897faaeaf1cfb311/tags",
                "total_count": 0,
                "has_more": false
            },
            "notes": {
                "type": "list",
                "data": [],
                "url": "/contacts/609c5b02897faaeaf1cfb311/notes",
                "total_count": 0,
                "has_more": false
            },
            "companies": {
                "type": "list",
                "data": [
                    {
                        "id": "60ae92268c13d8ed5d445b85",
                        "type": "company",
                        "url": "/companies/60ae92268c13d8ed5d445b85"
                    }
                ],
                "url": "/contacts/609c5b02897faaeaf1cfb311/companies",
                "total_count": 1,
                "has_more": false
            }
        },
        {
            "type": "contact",
            "id": "60afc0d468403bd267587144",
            "workspace_id": "uppz7mn6",
            "external_id": "0f2afc5f-5aa7-43aa-bb2c-77637e314a2e",
            "role": "lead",
            "email": null,
            "phone": null,
            "name": null,
            "avatar": "https://static.intercomassets.com/app/pseudonym_avatars_2019/teal-stroller.png",
            "owner_id": null,
            "social_profiles": {
                "type": "list",
                "data": []
            },
            "has_hard_bounced": false,
            "marked_email_as_spam": false,
            "unsubscribed_from_emails": false,
            "created_at": 1622130900,
            "updated_at": 1622131114,
            "signed_up_at": null,
            "last_seen_at": 1622130900,
            "last_replied_at": 1622130926,
            "last_contacted_at": 1622131112,
            "last_email_opened_at": null,
            "last_email_clicked_at": null,
            "language_override": null,
            "browser": "chrome",
            "browser_version": "90.0.4430.212",
            "browser_language": "en",
            "os": "OS X 10.15.7",
            "location": {
                "type": "location",
                "country": "United States",
                "region": "Illinois",
                "city": "Libertyville"
            },
            "android_app_name": null,
            "android_app_version": null,
            "android_device": null,
            "android_os_version": null,
            "android_sdk_version": null,
            "android_last_seen_at": null,
            "ios_app_name": null,
            "ios_app_version": null,
            "ios_device": null,
            "ios_os_version": null,
            "ios_sdk_version": null,
            "ios_last_seen_at": null,
            "custom_attributes": {},
            "tags": {
                "type": "list",
                "data": [],
                "url": "/contacts/60afc0d468403bd267587144/tags",
                "total_count": 0,
                "has_more": false
            },
            "notes": {
                "type": "list",
                "data": [],
                "url": "/contacts/60afc0d468403bd267587144/notes",
                "total_count": 0,
                "has_more": false
            },
            "companies": {
                "type": "list",
                "data": [],
                "url": "/contacts/60afc0d468403bd267587144/companies",
                "total_count": 0,
                "has_more": false
            }
        },
        {
            "type": "contact",
            "id": "6095899a046b7a151df3a2ce",
            "workspace_id": "uppz7mn6",
            "external_id": "9876",
            "role": "user",
            "email": "john.doe@example.com",
            "phone": null,
            "name": "Johnnnnn Doe",
            "avatar": null,
            "owner_id": null,
            "social_profiles": {
                "type": "list",
                "data": []
            },
            "has_hard_bounced": false,
            "marked_email_as_spam": false,
            "unsubscribed_from_emails": false,
            "created_at": 1620412826,
            "updated_at": 1622053342,
            "signed_up_at": 1234567890,
            "last_seen_at": 1622053337,
            "last_replied_at": 1620412932,
            "last_contacted_at": 1622053342,
            "last_email_opened_at": null,
            "last_email_clicked_at": null,
            "language_override": null,
            "browser": "chrome",
            "browser_version": "90.0.4430.212",
            "browser_language": "en",
            "os": "OS X 10.15.7",
            "location": {
                "type": "location",
                "country": "United States",
                "region": "Illinois",
                "city": "Libertyville"
            },
            "android_app_name": "intercom.com.cs",
            "android_app_version": "1.0",
            "android_device": "sdk_gphone_x86_arm",
            "android_os_version": "11",
            "android_sdk_version": null,
            "android_last_seen_at": "2021-05-24T22:18:36Z",
            "ios_app_name": null,
            "ios_app_version": null,
            "ios_device": null,
            "ios_os_version": null,
            "ios_sdk_version": null,
            "ios_last_seen_at": null,
            "custom_attributes": {},
            "tags": {
                "type": "list",
                "data": [],
                "url": "/contacts/6095899a046b7a151df3a2ce/tags",
                "total_count": 0,
                "has_more": false
            },
            "notes": {
                "type": "list",
                "data": [],
                "url": "/contacts/6095899a046b7a151df3a2ce/notes",
                "total_count": 0,
                "has_more": false
            },
            "companies": {
                "type": "list",
                "data": [],
                "url": "/contacts/6095899a046b7a151df3a2ce/companies",
                "total_count": 0,
                "has_more": false
            }
        },
        {
            "type": "contact",
            "id": "60ac2ba7fe390e39a4a55d5e",
            "workspace_id": "uppz7mn6",
            "external_id": "c4432afd-c08e-49d1-a8c3-c2a4f1009eec",
            "role": "user",
            "email": null,
            "phone": null,
            "name": null,
            "avatar": null,
            "owner_id": null,
            "social_profiles": {
                "type": "list",
                "data": []
            },
            "has_hard_bounced": false,
            "marked_email_as_spam": false,
            "unsubscribed_from_emails": false,
            "created_at": 1621896103,
            "updated_at": 1621896114,
            "signed_up_at": null,
            "last_seen_at": 1621896113,
            "last_replied_at": null,
            "last_contacted_at": null,
            "last_email_opened_at": null,
            "last_email_clicked_at": null,
            "language_override": null,
            "browser": null,
            "browser_version": null,
            "browser_language": null,
            "os": null,
            "location": {
                "type": "location",
                "country": "United States",
                "region": "Illinois",
                "city": "Libertyville"
            },
            "android_app_name": "intercom.com.cs",
            "android_app_version": "1.0",
            "android_device": "sdk_gphone_x86_arm",
            "android_os_version": "11",
            "android_sdk_version": null,
            "android_last_seen_at": "2021-05-24T22:41:53Z",
            "ios_app_name": null,
            "ios_app_version": null,
            "ios_device": null,
            "ios_os_version": null,
            "ios_sdk_version": null,
            "ios_last_seen_at": null,
            "custom_attributes": {},
            "tags": {
                "type": "list",
                "data": [],
                "url": "/contacts/60ac2ba7fe390e39a4a55d5e/tags",
                "total_count": 0,
                "has_more": false
            },
            "notes": {
                "type": "list",
                "data": [],
                "url": "/contacts/60ac2ba7fe390e39a4a55d5e/notes",
                "total_count": 0,
                "has_more": false
            },
            "companies": {
                "type": "list",
                "data": [],
                "url": "/contacts/60ac2ba7fe390e39a4a55d5e/companies",
                "total_count": 0,
                "has_more": false
            }
        },
        {
            "type": "contact",
            "id": "60ac2b9f456a086c8b9e0b92",
            "workspace_id": "uppz7mn6",
            "external_id": "7a3d052e-0490-4e89-8246-2cbd139e7093",
            "role": "user",
            "email": null,
            "phone": null,
            "name": null,
            "avatar": null,
            "owner_id": null,
            "social_profiles": {
                "type": "list",
                "data": []
            },
            "has_hard_bounced": false,
            "marked_email_as_spam": false,
            "unsubscribed_from_emails": false,
            "created_at": 1621896096,
            "updated_at": 1621896095,
            "signed_up_at": null,
            "last_seen_at": 1621896095,
            "last_replied_at": null,
            "last_contacted_at": null,
            "last_email_opened_at": null,
            "last_email_clicked_at": null,
            "language_override": null,
            "browser": null,
            "browser_version": null,
            "browser_language": null,
            "os": null,
            "location": {
                "type": "location",
                "country": "United States",
                "region": "Illinois",
                "city": "Libertyville"
            },
            "android_app_name": "intercom.com.cs",
            "android_app_version": "1.0",
            "android_device": "sdk_gphone_x86_arm",
            "android_os_version": "11",
            "android_sdk_version": null,
            "android_last_seen_at": "2021-05-24T22:41:35Z",
            "ios_app_name": null,
            "ios_app_version": null,
            "ios_device": null,
            "ios_os_version": null,
            "ios_sdk_version": null,
            "ios_last_seen_at": null,
            "custom_attributes": {},
            "tags": {
                "type": "list",
                "data": [],
                "url": "/contacts/60ac2b9f456a086c8b9e0b92/tags",
                "total_count": 0,
                "has_more": false
            },
            "notes": {
                "type": "list",
                "data": [],
                "url": "/contacts/60ac2b9f456a086c8b9e0b92/notes",
                "total_count": 0,
                "has_more": false
            },
            "companies": {
                "type": "list",
                "data": [],
                "url": "/contacts/60ac2b9f456a086c8b9e0b92/companies",
                "total_count": 0,
                "has_more": false
            }
        }
    ],
    "total_count": 37,
    "pages": {
        "type": "pages",
        "next": {
            "page": 2,
            "starting_after": "WzE2MjE4OTYwOTUwMDAsIjYwYWMyYjlmNDU2YTA4NmM4YjllMGI5MiIsMl0="
        },
        "page": 1,
        "per_page": 10,
        "total_pages": 4
    }
}